<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    

    
    <link rel="stylesheet" href="css/workingch.libs.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>
Precios
 - Working Chapultepec</title>
  </head>
  <body>
    <div id="page">
      <nav class="sections-nav">
  <div class="desktop-logo-container">
    <a href="/"><img src="img/logos/logo.png" alt="Logo"></a>
  </div>
  <div class="menu-trigger">
    <span class="fa fa-bars"></span>
  </div>
  <div class="menu-container">
    <div class="mobile-logo-container">
      <a href="/"><img src="img/logos/logo.png" alt="Logo"></a>
    </div>
    <div class="menu">
      <a href="/" class="menu-link ">Inicio</a>
      <a href="servicios.html" class="menu-link ">Servicios</a>
      <a href="precios.html" class="menu-link active">Precios</a>
      <a href="nosotros.html" class="menu-link ">Nosotros</a>
      <a href="contacto.html" class="menu-link ">Contacto</a>
      <a href="partnership.html" class="menu-link ">Partnership</a>
    </div>
  </div>
</nav>
      <main>
        
<h1 class="section-title main-title">Precios</h1>
<div class="prices__inner">
  <section class="prices__items">
    <article class="prices__item">
      <div class="prices__item-icon">
        <img src="img/icons/laptop.png" alt="Oficina virtual" />
      </div>
      <div class="prices__item-header">
        <h2 class="prices__item-title">Oficina virtual</h2>
        <span class="prices__item-price">Desde $1,700</span>
      </div>
      <ul class="prices__item-content">
        <li class="prices__item-characteristic"><span>La imagen corporativa que quieres dar.</span></li>
        <li class="prices__item-characteristic"><span>Domicilio fiscal.</span></li>
        <li class="prices__item-characteristic"><span>Recepción de llamadas personalizadas y enlace a tu número.</span></li>
      </ul>
    </article>
    <article class="prices__item">
      <div class="prices__item-icon">
        <img src="img/icons/desk1.png" alt="Tu escritorio" />
      </div>
      <div class="prices__item-header">
        <h2 class="prices__item-title">Tu escritorio</h2>
        <span class="prices__item-price">Desde $3,200</span>
      </div>
      <ul class="prices__item-content">
        <li class="prices__item-characteristic"><span>¿No requeries una oficina completa?</span></li>
        <li class="prices__item-characteristic"><span>Trabaja en tu propio escritorio el ambiente de Coworking que maximiza tu negocio.</span></li>
        <li class="prices__item-characteristic"><span>Acceso a áreas Working Lab, sala de juntas y Roof Garden</span></li>
        <li class="prices__item-characteristic"><span>Atención a visitas</span></li>
        <li class="prices__item-characteristic"><span>Acceso 24/7</span></li>
      </ul>
    </article>
    <article class="prices__item">
      <div class="prices__item-icon">
        <img src="img/icons/desk2.png" alt="Oficina" />
      </div>
      <div class="prices__item-header">
        <h2 class="prices__item-title">Oficina</h2>
        <span class="prices__item-price">Desde $11,000</span>
      </div>
      <ul class="prices__item-content">
        <li class="prices__item-characteristic"><span>Disfruta de tu oficina con la mejor vista, imagen y elegancia.</span></li>
        <li class="prices__item-characteristic"><span>Completamente equipada y personalizada a las necesidades de tu negocio, tanto para ti o para todo tu equipo.</span></li>
        <li class="prices__item-characteristic"><span>Incluye todos los beneficios anteriores y más.</span></li>
      </ul>
    </article>
  </section>
  <a href="contacto.html" class="site-button">Contacto</a>
</div>

      </main>
      <footer class="cover">
  <div class="footer-inner">
    <a href="/" class="footer-logo"><img src="img/logos/logo.png" alt="Logo" /></a>
    <div class="footer-inner__content">
      <div class="footer-inner__links">
        <a href="servicios.html" class="footer-inner__link-item">Servicios</a>
        <a href="precios.html" class="footer-inner__link-item">Precios</a>
        <a href="nosotros.html" class="footer-inner__link-item">Nosotros</a>
        <a href="contacto.html" class="footer-inner__link-item">Contacto</a>
        <a href="partnership.html" class="footer-inner__link-item">Partnership</a>
      </div>
      <div class="footer-inner__social">
        <a href="#" target="_blank" class="footer-inner__social-item">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#" target="_blank" class="footer-inner__social-item">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <div class="footer-inner__contact">
        <div class="footer-inner__contact-item">
          <i class="fa fa-whatsapp"></i><span>(55) 5532 4367</span>
        </div>
        <div class="footer-inner__contact-item">
          <i class="fa fa-envelope"></i><span>hola@workingch.mx</span>
        </div>
        <div class="footer-inner__contact-schedule">
          Horarios de atención:<br>
          8:00 am a 6:00 pm
        </div>
      </div>
    </div>
  </div>
  <span class="footer-address">Av Chapultepec 480, Roma Norte, CDMX</span>
</footer>

    </div>
    <!-- begin olark code -->
    <script type="text/javascript" async> ;(function(o,l,a,r,k,y){if(o.olark)return; r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0]; y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r); y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)}; y.extend=function(i,j){y("extend",i,j)}; y.identify=function(i){y("identify",k.i=i)}; y.configure=function(i,j){y("configure",i,j);k.c[i]=j}; k=y._={s:[],t:[+new Date],c:{},l:a}; })(window,document,"static.olark.com/jsclient/loader.js");
    /* custom configuration goes here (www.olark.com/documentation) */
    olark.identify('1275-449-10-8299');</script>
    <!-- end olark code -->
    
    
    <script src="js/workingch.libs.js"></script>
    
    
    <script src="js/workingch.js"></script>
    
    
  </body>
</html>
